<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAST RIDE HEALTH</title>
    <style>
       .images{
        display: flex;
        justify-content: space-around;
        /* flex-wrap: wrap; */
       }
       .boxes{
        display: flex;
        /* flex-wrap: wrap; */
        /* border: 1px solid black; */
        width: 95%;
        height: 45%;
        margin: 50px;
        gap: 10px;
        /* text-align: center; */
        text-align: center;
          
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 20%;
            border: 1px solid white;
            border-radius: 5px;
            padding-top: 10px;
            
        }
        #b1{
            background-color:rgb(202, 186, 218);
        }
        #b2{
            background-color:rgb(198, 198, 248) ;
        } 
        #b3{
            background-color: rgb(191, 250, 230);
        } 
        #b4{
            background-color:rgb(196, 248, 196) ;
        }
        #b5{
            background-color:rgb(162, 247, 162) ;
        }
        .top{
            padding: 20px;
        }
       .hash{
        display: flex;
        padding-left: 20px;
        justify-content: space-around;
        /* border: 1px solid black; */
       }
       .item
       {
        display: flex;
        width: 20%;
        justify-content: space-around;
        height: 20%;
        padding-left: 10%;  
        justify-content: center;
       }
       #i1{
        
        width: 30px;
        background-color:rgb(202, 186, 218) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i2{
        
        width: 30px;
        background-color:rgb(198, 198, 248) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i3{
        
        width: 30px;
        background-color:rgb(191, 250, 230) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i4{
        
        width: 30px;
        background-color:rgb(196, 248, 196) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i5{
        
        width: 30px;
        background-color:rgb(202, 186, 218) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i5{
        
        width: 30px;
        background-color:rgb(162, 247, 162) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
             
      .belowpic{
        display: flex;
        justify-content: space-around;
      } 
      .pulse{
        position: absolute;
        top: 10px;
        right: 250px;
      }
      h3{
        position: absolute;
        top: 5px;
        right: 30px;
      }
      .gtext{
        position: absolute;
        top: 35px;
        right: 5px;
      }
      .boxes #b1,#b2,#b3,#b4,#b5{
        display: block;
        /* margin: 1px solid black; */
        /* align-content: space-between; */
      }
      .inner{
        margin-top: 30px;
        padding: 30px;
      } 
      
    </style>
</head>
<body>
    <div class="top">
    
   <h1>The 5 Main Types of Patients</h1>
   <img src="pulse1.png" alt="" class="pulse">
   <h3>EAST RIDGE HEALTH</h3>
   <pre style="color: gray;" class="gtext">Trusted health provider since 1903</pre>
   <p>Understanding the Types of Patients can help you determine the best visuals to use in your <br> patient education meterials.
    For more information visit us at <b style="color:rgb(154, 154, 226);">www.eastridgehealth.com</b>
   </p>
   </div>
   <div class="hash">

  <h1 class="item" id="i1">#1</h1>
  <h1 class="item" id="i2">#2</h1>
  <h1 class="item" id="i3">#3</h1>
  <h1 class="item" id="i4">#4</h1>
  <h1 class="item" id="i5">#5</h1>
   </div>
   <div class="images">
   <img src="passive dependent.png" alt="">
   <img src="openminded.png" alt="">
   <img src="independent.png" alt="">
   <img src="intellectual.png" alt="">
   <img src="expedient.png" alt="">
    </div>
    <div class="belowpic">
    <b>passive-dependent</b>
    <b style="padding-left: 150px;">Open-minded <br>exploring</b>
    <b style="padding-left: 100px;">Independent- <br> Skeptical</b>
    <b style="padding-left: 100px;">Intellectual- <br> Researcher</b>
    <b style="padding-left: 100px;">Expedient-Flexible</b>
  </div>
    <div class="boxes">
        
        <div class="box" id="b1">
            <b>Patients who are Trusting Individuals</b><br>
            <div class="inner">
                They Depend on the authorative figure--in this case,
                doctors and nurses to make the main decisions in their healthcare plan.
            </div>
        </div>
        
        <div class="box" id="b2">
            <b>Patients who seek a personal Connection with Their Doctors.</b>
            <div class="inner">
                They are usually open to exploring most options for their medical condition,including
                alternative medicine and treatements.Also,emotional Support is important for this
                type of patient.
            </div>
        </div>
        <div class="box" id="b3">
            <b>patients who always question Doctors</b>
            <div class="inner">
                They don't accept every recommandation.They tend to seek second o even third opinions
                and chase after ational statements that are consistent with their knowledge.
            </div>
        </div>
        <div class="box" id="b4">
            <b>Patients who always question Doctors</b>
            <div class="inner">
                They Desire scientific explanations for every piece of information.
                They check their doctors comments against scientific studies and often prefer doctors who 
                work in prestigious healthcare instructions.
            </div>
        </div>
        <div class="box" id="b5">
            <b>patients who tend to choose doctors based on Availabilty</b>
            <div class="inner">
                They don't care much abouch checking every data or prestige.They are usually cost-conscious too,
                which makes them flexible in their choices for physicians.
            </div>
        </div>
    </div>
    
</body>
</html>